Vytvoøte vlastní modul structures.py, který zatím bude obsahovat funkci charFrequency().
Jejím úkolem bude na základì pøedaného øetìzce (vìty) provést analýzu èetnosti
výskytu jednotlivých znakù.  
Výsledkem funkce by mìl být následující výstup ve formì seøazeného seznamu n-tic (list of tuples): 


Vìta: Tøi sta tøicet tøi støíbrných støíkaèek pøestøíkalo pøes tøi sta tøicet tøi støíbrných støech.
Èetnost výskytu písmen:
-----------------------
[('t', 14),
 ('ø', 13),
 (' ', 13),
 ('s', 8),
 ('i', 6),
 ('e', 6),
 ('c', 5),
 ('a', 4),
 ('í', 4),
 ('h', 3),
 ('k', 3),
 ('b', 2),
 ('r', 2),
 ('n', 2),
 ('ý', 2),
 ('p', 2),
 ('T', 1),
 ('è', 1),
 ('l', 1),
 ('o', 1),
 ('.', 1)]
